.bg-yellow {
  background-color: #ffc107;
}

.bg-red {
  background-color: #d70808;
}

body {
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  overflow-x: hidden;
}

img {
  max-width: 100%;
}

.wrapper {
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 20px;
}

.main-section {
  max-width: 1350px;
  margin: 0 auto;
}

.bg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.heading-top {
  display: block;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 26px;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-tag {
  padding-inline: 1rem;
  height: 34px;
  background-color: #EECD5C;
  color: #151515;
  font-weight: 600;
  font-size: 14px;
  border-radius: 50px;
  text-transform: uppercase;
  line-height: 100%;
}

p {
  font-size: 16px;
  font-weight: 500;
  font-family: "DM sans", sans-serif;
  line-height: 150%;
  letter-spacing: 1%;
}

h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 110%;
  font-family: "DM sans", sans-serif;
}

h2 {
  font-size: 40px;
  font-weight: 600;
  line-height: 100%;
  margin-bottom: 25px;
  letter-spacing: 1%;
  font-family: "DM sans", sans-serif;
}

h3 {
  font-size: 24px;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: 1%;
}

.global--form {
  background-color: #fff;
  padding: 50px 40px 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}
.global--form h2 {
  font-weight: 500;
  font-size: 30px;
}
.global--form .form-group label {
  display: block;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: #000000;
}
.global--form .form-group .form-control {
  height: 50px;
  background: #FFFFFF;
  border: 0.5px solid rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding-left: 30px;
  padding-right: 30px;
}
.global--form .form-group textarea.form-control {
  height: 150px;
  padding-top: 10px;
}
.global--form .form-group .btn--primary {
  width: 100%;
  display: block;
  margin-top: 35px;
}

.mobile-modal {
  display: flex;
  visibility: hidden;
  position: absolute;
  top: 140px;
  right: 1rem;
  width: 300px;
  border-radius: 10px;
  z-index: 9998;
  background-color: #151515;
  padding: 1rem 1rem;
  padding-top: 1.7rem;
  flex-direction: column;
  align-items: center;
  gap: 23px;
  transition: 0.2s;
  opacity: 0;
}
.mobile-modal a {
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  text-decoration: none;
}
.mobile-modal .mb-btns {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  margin-top: 10px;
}
.mobile-modal .mb-btns .btn-head-primary,
.mobile-modal .mb-btns .btn-head-secondary {
  border: 1px solid #fff;
  width: 100% !important;
  height: 53px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 500;
  border-radius: 10px;
  text-decoration: none;
}
.mobile-modal .mb-btns .btn-head-primary {
  width: 160px;
  color: #ffffff;
}
.mobile-modal .mb-btns .btn-head-secondary {
  width: 102px;
  background-color: #fff;
  color: #151515;
}

@media (max-width: 992px) {
  .active-modal {
    transition: 0.2s all;
    opacity: 1;
    visibility: visible !important;
  }
}
@media (max-width: 692px) {
  .mobile-modal {
    width: 95%;
  }
}
@media (max-width: 592px) {
  .mobile-modal {
    top: 180px;
  }
}
@media (max-width: 492px) {
  .mobile-modal {
    width: 95%;
    left: 50%;
    transform: translateX(-50%);
  }
}
.btn {
  min-width: 120px;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  padding: 10px 5px;
  border: 1px solid #151515;
  border-radius: 10px;
}
.btn--primary {
  background-color: #151515;
  color: #fff;
}
.btn--primary:hover {
  background-color: initial;
  color: #151515;
}
.btn--secondary {
  color: #151515;
}
.btn--secondary:hover {
  background-color: #151515;
  color: #fff;
}

header {
  width: 100%;
  position: relative;
  z-index: 9999;
}
header .nav-banner {
  width: 100%;
  background-color: #151515;
  padding: 0 1rem;
}
header .nav-banner--main {
  max-width: 1350px;
  margin: 0 auto;
  display: flex;
  height: 64px;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
}
header .nav-banner--main p {
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  line-height: 100%;
  margin: 0;
}
header .nav-banner--main div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
}
@media (max-width: 592px) {
  header .nav-banner--main {
    height: auto;
    gap: 0.8rem;
    flex-direction: column;
    padding: 15px 0;
  }
  header .nav-banner--main p {
    text-align: center;
  }
}
header .nav-menu {
  position: absolute;
  width: 100%;
  bottom: -77px;
  left: 0;
  right: 0;
  color: #fff;
  padding: 0 1rem;
}
header .nav-menu--main {
  max-width: 1350px;
  margin: 0 auto;
  height: 77px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .nav-menu--main ul {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 28px;
}
header .nav-menu--main ul li a {
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: 1%;
  text-decoration: none;
  font-family: "DM Sans", sans-serif;
}
header .nav-menu--main .menu-btns {
  display: flex;
  gap: 10px;
  align-items: center;
}
header .nav-menu--main .menu-btns .btn-head-primary,
header .nav-menu--main .menu-btns .btn-head-secondary {
  border: 1px solid #fff;
  font-weight: 500;
  height: 53px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  border-radius: 10px;
  text-decoration: none;
}
header .nav-menu--main .menu-btns .btn-head-primary {
  width: 160px;
  color: #ffffff;
}
header .nav-menu--main .menu-btns .btn-head-secondary {
  width: 102px;
  background-color: #fff;
  color: #151515;
  font-weight: 500;
}
header .nav-mobile {
  position: absolute;
  width: 100%;
  bottom: -77px;
  left: 0;
  right: 0;
  color: #fff;
  padding: 0 1rem;
  display: none;
}
header .nav-mobile--main {
  max-width: 1350px;
  margin: 0 auto;
  height: 77px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .nav-mobile .hamburger-menu {
  position: relative;
  width: 30px;
  height: 20px;
  border: none;
  background: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  transition: all 0.2s ease;
  outline: none;
}
header .nav-mobile .hamburger-menu span {
  display: block;
  width: 100%;
  height: 3px;
  background: #B07918;
  border-radius: 3px;
  transition: all 0.1s ease;
}
header .nav-mobile {
  /* When active (turns into X) */
}
header .nav-mobile .hamburger-menu.active span:nth-child(1) {
  transform: translateY(8.5px) rotate(45deg);
}
header .nav-mobile .hamburger-menu.active span:nth-child(2) {
  opacity: 0;
}
header .nav-mobile .hamburger-menu.active span:nth-child(3) {
  transform: translateY(-8.5px) rotate(-45deg);
}
@media (max-width: 992px) {
  header .nav-menu {
    display: none;
  }
  header .nav-mobile {
    display: block;
  }
}

@media (max-width: 1080px) {
  .header--desktop {
    display: none;
  }
}

.header--mobile {
  display: none;
  background-color: #ffffff;
  box-shadow: 1px 0 5px 1px rgba(0, 0, 0, 0.3);
  padding: 20px 0;
}
.header--mobile .logo {
  max-width: 150px;
}
.header--mobile .mobile-menu {
  z-index: 99;
  position: fixed;
  top: 0;
  right: 0;
  width: 240px;
  height: 100%;
  background-color: #ffffff;
  padding: 70px 30px;
  -webkit-transform: translate(240px, 0);
  transform: translate(240px, 0);
  transition: -webkit-transform 0.5s cubic-bezier(0, 0.52, 0, 1);
  transition: transform 0.5s cubic-bezier(0, 0.52, 0, 1);
  transition: transform 0.5s cubic-bezier(0, 0.52, 0, 1), -webkit-transform 0.5s cubic-bezier(0, 0.52, 0, 1);
  overflow: auto;
}
.header--mobile .mobile-menu ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.header--mobile .mobile-menu ul li {
  display: block;
  padding-bottom: 11px;
  margin-bottom: 13px;
  border-bottom: 1px solid #f1f1f1;
}
.header--mobile .mobile-menu ul li a {
  z-index: 12;
  position: relative;
  font-size: 14px;
  color: #000;
  transition: all 300ms ease;
}
.header--mobile .mobile-menu ul li a:hover {
  color: #151515;
}
.header--mobile .mobile-menu ul li a.btn {
  width: 100%;
}
.header--mobile .mobile-menu ul li a.btn--primary {
  color: #fff;
}
.header--mobile .mobile-menu ul li a.btn--primary:hover {
  color: #151515;
}
.header--mobile .mobile-menu ul li a.btn--secondary:hover {
  color: #fff;
}
.header--mobile .mobile-menu ul li.has-dropdown a.has-collapse {
  position: relative;
  display: block;
}
.header--mobile .mobile-menu ul li.has-dropdown a.has-collapse:before {
  content: "\f078";
  position: absolute;
  top: 2px;
  right: 0;
  font-family: "Font Awesome 5 Free";
  font-weight: bold;
  font-size: 14px;
}
.header--mobile .mobile-menu ul li.has-dropdown a.has-collapse:after {
  display: none;
  content: initial;
}
.header--mobile .mobile-menu ul li.has-dropdown ul li {
  padding: 0;
  border: 0;
}

.hamburger {
  z-index: 1234;
  position: relative;
  top: 0;
  display: inline-block;
  width: 28px;
  height: 21px;
  margin: -5px 0;
  cursor: pointer;
}
.hamburger div {
  z-index: 12;
  position: relative;
  margin-top: 9px;
  display: block;
  width: 100%;
  height: 2px;
  background-color: #151515;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
}
.hamburger div:before {
  display: block;
  width: 100%;
  height: 2px;
  background-color: #151515;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  content: "";
  position: absolute;
  left: 0;
  top: -8px;
}
.hamburger div:after {
  display: block;
  width: 100%;
  height: 2px;
  background-color: #151515;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
}

.nav-open .mobile-menu {
  -webkit-transform: translate(0, 0) !important;
  transform: translate(0, 0) !important;
  box-shadow: 8px 79px 60px 0px rgba(22, 22, 22, 0.17);
}
.nav-open .hamburger div {
  background-color: transparent;
}
.nav-open .hamburger div:after {
  top: 1px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.nav-open .hamburger div:before {
  top: 1px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.nav-open .main-header.fixed .hamburger div {
  background-color: transparent;
}

@media (max-width: 1080px) {
  .header--mobile {
    display: block;
  }
}
@media (max-width: 1440px) {
  .header--mobile .mobile-navigation--top-nav {
    padding: 4px 0;
  }
  .header--mobile .mobile-navigation--top-nav ul li a {
    font-size: 18px;
    padding: 8px 20px;
  }
}
@media (max-width: 576px) {
  .header--mobile .mobile-navigation--top-nav {
    padding: 0;
  }
}
@media (max-width: 680px) {
  .header--mobile .mobile-navigation--top-nav ul {
    align-items: center;
  }
  .header--mobile .mobile-navigation--top-nav ul li a {
    display: block;
    padding: 8px 10px;
  }
}
@media (max-width: 540px) {
  .header--mobile .mobile-navigation--top-nav ul {
    flex-wrap: wrap;
  }
  .header--mobile .mobile-navigation--top-nav ul li {
    flex: 0 0 33.33%;
    width: 33%;
  }
  .header--mobile .mobile-navigation--top-nav ul li a {
    font-size: 16px;
    text-align: center;
    padding: 4px 10px;
    max-width: 130px;
    margin: 0 auto;
  }
}
@media (max-width: 767px) {
  .header--mobile .mobile-navigation--top-nav ul li a {
    font-size: 16px;
    padding: 8px 15px;
  }
}
footer {
  width: 100%;
  height: 30rem;
  background-color: #151515;
}

.page--home .section--hero {
  width: 100%;
  background-color: rgb(255, 255, 255);
  border-radius: 0 0 30px 30px;
  position: relative;
  padding-top: 15.6rem;
  padding-bottom: 4rem;
  background-image: url("../../images/home-hero-min.jpg");
  background-position: center;
  background-size: cover;
  padding-inline: 1rem;
}
.page--home .section--hero__main {
  height: 100%;
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1.1rem;
}
.page--home .section--hero__main h1 {
  max-width: 650px;
  color: #ffffff;
}
.page--home .section--hero__main p {
  color: #ffffff;
  line-height: 150% !important;
  max-width: 560px;
}
.page--home .section--hero__main .hero-hm-btn {
  display: flex;
  gap: 10px;
  align-items: center;
}
.page--home .section--hero__main .hero-hm-btn .btn-head-primary,
.page--home .section--hero__main .hero-hm-btn .btn-head-secondary {
  border: 1px solid #fff;
  font-weight: 500;
  height: 53px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  border-radius: 10px;
  text-decoration: none;
}
.page--home .section--hero__main .hero-hm-btn .btn-head-primary {
  width: 119px;
  color: #ffffff;
}
.page--home .section--hero__main .hero-hm-btn .btn-head-secondary {
  width: 123px;
  background-color: #fff;
  color: #151515;
  font-weight: 500;
}
.page--home .section--hero__main .hero-hm-collaboration {
  width: 100%;
  height: 104px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(9px);
  box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.3), 0 4px 30px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: center;
  gap: 2.5rem;
  padding-inline: 1rem;
}
.page--home .section--hero__main .hero-hm-collaboration div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.page--home .section--hero__main .hero-hm-collaboration div img {
  width: 140px;
}
@media (max-width: 892px) {
  .page--home .section--hero__main .hero-hm-collaboration {
    grid-template-columns: repeat(5, 1fr);
  }
  .page--home .section--hero__main .hero-hm-collaboration div:nth-child(1) {
    display: none;
  }
}
@media (max-width: 792px) {
  .page--home .section--hero__main .hero-hm-collaboration {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
  }
  .page--home .section--hero__main .hero-hm-collaboration div:nth-child(2) {
    display: none;
  }
}
@media (max-width: 692px) {
  .page--home .section--hero__main .hero-hm-collaboration {
    grid-template-columns: repeat(3, 1fr);
  }
  .page--home .section--hero__main .hero-hm-collaboration div:nth-child(3) {
    display: none;
  }
}
@media (max-width: 692px) {
  .page--home .section--hero {
    padding-bottom: 2.5rem;
    border-radius: 0 0 20px 20px;
  }
}
.page--home .section--hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(100deg, rgba(0, 0, 0, 0.7529411765), rgba(0, 0, 0, 0.168627451));
  border-radius: 0 0 30px 30px;
}
@media (max-width: 692px) {
  .page--home .section--hero::before {
    border-radius: 0 0 20px 20px;
  }
}
.page--home .section--what-we-do {
  max-width: 1350px;
  margin: 0 auto;
  padding: 120px 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.page--home .section--what-we-do .hm-section-wwd-key-point {
  width: 100%;
  margin-top: 4.5rem;
  display: flex;
  gap: 2rem;
}
.page--home .section--what-we-do .hm-section-wwd-key-point__img {
  width: 50%;
}
.page--home .section--what-we-do .hm-section-wwd-key-point__con {
  width: 50%;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}
.page--home .section--what-we-do .hm-section-wwd-key-point__con .hm-section-wwd-key-point-box {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
}
.page--home .section--what-we-do .hm-section-wwd-key-point__con .hm-section-wwd-key-point-box img {
  min-width: 47px;
  min-height: 47px;
  margin-top: 5px;
}
.page--home .section--what-we-do .hm-section-wwd-key-point__con .hm-section-wwd-key-point-box--texts p {
  max-width: 584px;
}
@media (max-width: 992px) {
  .page--home .section--what-we-do .hm-section-wwd-key-point {
    flex-direction: column;
    margin-top: 3rem;
  }
  .page--home .section--what-we-do .hm-section-wwd-key-point__img {
    width: 100%;
    padding: 1rem;
  }
  .page--home .section--what-we-do .hm-section-wwd-key-point__img img {
    width: 100%;
    aspect-ratio: 1;
  }
  .page--home .section--what-we-do .hm-section-wwd-key-point__con {
    width: 100%;
    margin-top: 2.5rem;
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
  }
  .page--home .section--what-we-do .hm-section-wwd-key-point__con .hm-section-wwd-key-point-box {
    display: flex;
    gap: 1.5rem;
  }
  .page--home .section--what-we-do .hm-section-wwd-key-point__con .hm-section-wwd-key-point-box--texts p {
    max-width: 684px;
  }
}
.page--home .section--features {
  width: 100%;
  background-color: #151515;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 120px 1rem;
  padding-bottom: 40px;
  position: relative;
  border-radius: 0 0 30px 30px;
}
.page--home .section--features .hm-sf-details {
  position: sticky;
  top: 4.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 6rem;
}
.page--home .section--features .hm-sf-details h2 {
  text-align: center;
  color: #ffffff;
}
.page--home .section--features .hm-sf-details .head-label {
  text-align: center;
  max-width: 840px;
  color: #ffffff;
}
@media (max-width: 792px) {
  .page--home .section--features .hm-sf-details {
    position: static;
    margin-bottom: 4rem;
  }
}
.page--home .section--features .hm-sf-box {
  padding: 2rem;
  max-width: 1090px;
  margin: 0 auto;
  height: 420px;
  display: flex;
  gap: 1rem;
  background-color: #242424;
  border-radius: 30px;
  margin-top: 2.4rem;
  position: sticky;
  top: 20rem;
  margin-bottom: 5rem;
}
.page--home .section--features .hm-sf-box div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.page--home .section--features .hm-sf-box div h3, .page--home .section--features .hm-sf-box div p {
  color: #ffffff;
}
.page--home .section--features .hm-sf-box div h3 {
  font-size: 32px !important;
  margin-bottom: 1.7rem !important;
}
.page--home .section--features .hm-sf-box img {
  max-width: 365px;
  aspect-ratio: 1;
}
@media (max-width: 792px) {
  .page--home .section--features .hm-sf-box {
    flex-direction: column;
    height: auto;
    top: 1.5rem;
  }
  .page--home .section--features .hm-sf-box img {
    max-width: 100%;
  }
}
@media (max-width: 592px) {
  .page--home .section--features .hm-sf-box {
    padding: 1rem;
  }
}
.page--home .section--features .hm-sf-box-sec {
  padding: 2rem;
  max-width: 1090px;
  margin: 0 auto;
  height: 420px;
  display: flex;
  gap: 3rem;
  background-color: #151515;
  border-radius: 30px;
  margin-top: 2.4rem;
  position: sticky;
  top: 20rem;
  margin-bottom: 5rem;
}
.page--home .section--features .hm-sf-box-sec div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.page--home .section--features .hm-sf-box-sec div h3, .page--home .section--features .hm-sf-box-sec div p {
  color: #ffffff;
}
.page--home .section--features .hm-sf-box-sec div h3 {
  font-size: 32px !important;
  margin-bottom: 1.7rem !important;
  max-width: 505px;
}
.page--home .section--features .hm-sf-box-sec img {
  max-width: 365px;
  aspect-ratio: 1;
}
@media (max-width: 792px) {
  .page--home .section--features .hm-sf-box-sec {
    flex-direction: column-reverse;
    height: auto;
    top: 2rem;
    gap: 1rem;
  }
  .page--home .section--features .hm-sf-box-sec img {
    max-width: 100%;
  }
}
@media (max-width: 592px) {
  .page--home .section--features .hm-sf-box-sec {
    padding: 1rem;
  }
}
@media (max-width: 992px) {
  .page--home .section--features {
    border-radius: 0 0 20px 20px;
  }
}
.page--home .section--how-it-works {
  max-width: 1350px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 120px 1rem;
}
.page--home .section--how-it-works h2 {
  text-align: center;
  color: #151515;
}
.page--home .section--how-it-works .head-label {
  text-align: center;
  max-width: 840px;
  color: #151515;
}
.page--home .section--how-it-works .section--how-it-works-con {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 320px 1fr 320px;
  gap: 1.7rem;
}
.page--home .section--how-it-works .section--how-it-works-con__img {
  display: flex;
  align-items: center;
  justify-content: center;
}
.page--home .section--how-it-works .section--how-it-works-con__img img {
  transform: scaleX(-1);
}
@media (max-width: 1100px) {
  .page--home .section--how-it-works .section--how-it-works-con__img {
    display: none;
  }
}
.page--home .section--how-it-works .section--how-it-works-con__side {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.page--home .section--how-it-works .section--how-it-works-con__side .hp-shw-cs-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page--home .section--how-it-works .section--how-it-works-con__side .hp-shw-cs-box h3, .page--home .section--how-it-works .section--how-it-works-con__side .hp-shw-cs-box p {
  text-align: center;
}
.page--home .section--how-it-works .section--how-it-works-con__side .hp-shw-cs-box h3 {
  margin-top: 1.4rem;
  margin-bottom: 1.3rem;
  max-width: 283px;
}
@media (max-width: 692px) {
  .page--home .section--how-it-works .section--how-it-works-con__side .hp-shw-cs-box h3 {
    max-width: 350px;
  }
}
.page--home .section--how-it-works .section--how-it-works-con__side .hp-shw-cs-box p {
  max-width: 303px;
}
@media (max-width: 692px) {
  .page--home .section--how-it-works .section--how-it-works-con__side .hp-shw-cs-box p {
    max-width: 350px;
  }
}
@media (max-width: 1100px) {
  .page--home .section--how-it-works .section--how-it-works-con {
    width: 100%;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 692px) {
  .page--home .section--how-it-works .section--how-it-works-con {
    grid-template-columns: 1fr;
    justify-content: center;
  }
}
.page--home .section--testimonials {
  max-width: 1350px;
  margin: 0 auto;
  padding: 120px 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page--home .section--testimonials h3 {
  margin-bottom: 5rem;
  font-size: 32px;
  font-weight: 600;
  line-height: 100%;
}
.page--home .section--testimonials .testimonials-con {
  display: flex;
  gap: 2rem;
  justify-content: center;
}
.page--home .section--testimonials .testimonials-con .testimonial-card {
  background-color: #F9F5EC;
  border-radius: 25px;
  padding: 4.5rem;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
}
.page--home .section--testimonials .testimonials-con .testimonial-card--quote {
  margin-bottom: 1.3rem;
  width: 50px;
  position: relative;
  z-index: 2;
}
.page--home .section--testimonials .testimonials-con .testimonial-card p {
  max-width: 560px;
  position: relative;
  z-index: 2;
}
.page--home .section--testimonials .testimonials-con .testimonial-card--author {
  margin-top: 24px;
  display: flex;
  align-items: center;
  gap: 11px;
  position: relative;
  z-index: 2;
}
.page--home .section--testimonials .testimonials-con .testimonial-card--author img {
  width: 56px;
  height: 56px;
  object-position: center;
  object-fit: cover;
  border-radius: 56px;
}
.page--home .section--testimonials .testimonials-con .testimonial-card--author div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 3px;
}
.page--home .section--testimonials .testimonials-con .testimonial-card--author div h4 {
  font-size: 14px;
  font-weight: 600;
  margin: 0;
  margin-bottom: 1px;
  line-height: 100%;
}
.page--home .section--testimonials .testimonials-con .testimonial-card--author div span {
  font-size: 14px;
}
.page--home .section--testimonials .testimonials-con .testimonial-card .tvec {
  position: absolute;
  left: 0;
  bottom: 0;
  user-select: none;
  -webkit-user-drag: none;
}
@media (max-width: 692px) {
  .page--home .section--testimonials .testimonials-con .testimonial-card {
    padding: 3rem;
  }
}
@media (max-width: 992px) {
  .page--home .section--testimonials .testimonials-con {
    flex-direction: column;
  }
}
.page--home .section--testimonials__foo {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.page--home .section--testimonials__foo .btn-actions {
  display: flex;
  gap: 1.5rem;
  padding-right: 1.2rem;
}
.page--home .section--testimonials__foo .btn-actions button {
  background-color: transparent;
  border: none;
  outline: none;
}
.page--home .section--cta {
  width: 100%;
  background-color: #242424;
  background-image: url("../../images/cta-image.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 120px 1rem;
}
.page--home .section--cta__main {
  width: 1090px;
  height: 304px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(9px);
  -webkit-backdrop-filter: blur(9px);
  box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.3), 0 4px 30px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
}

/*# sourceMappingURL=style.css.map */
