@use "../component/color" as *;

.page--faqs{
   .section{
      &--hero{
         width: 100%;
         background-color: #F9F5EC;
         position: relative;
         &__main{
            max-width: 1350px;
            height: 445px;
            margin: 0 auto;
            position: relative;
            display: flex;
            gap: 2rem;
            overflow: hidden;
            z-index: 2;
            .img-hero-pfaq{
               position: absolute;
               left: -1.3rem;
               bottom: 0;
               max-width: 500px;
            }
            .blck{
               min-width: 450px;
               @media (max-width: 992px) {
                  display: none;
               }
            }
            div{
               display: flex;
               flex-direction: column;
               justify-content: center;
               padding: 122px 1rem;

               h1, p{
                  max-width: 760px;
               }
               h1{
                  margin-top: 5rem;
                  @media (max-width: 492px) {
                     font-size: 40px;
                  }
               }
            }
            @media (max-width: 992px) {
               .img-hero-pfaq{
                  position: static;
               }
               div{
                  padding-bottom: 10px;
                  h1, p{
                     text-align: center;
                  }
                  h1{
                     margin-bottom: 1.3rem;
                  }
               }
               height: auto;
               flex-direction: column-reverse;
               align-items: center;
            }
            @media (max-width: 522px) {
               .img-hero-pserv{
                  width: 100%;
               }
            }

         }
         .faq-vec{
            position: absolute;
            left: -1rem;
            
            bottom: 0;
         }
      }
      &--faqlist{
         padding: 112px 1rem;
         padding-bottom: 20px;
         max-width: 1350px;
         margin: 0 auto;

         &__main{
            display: flex;
            justify-content: space-between;
            gap: 80px;
            margin-bottom: 80px;
            &__info{
               width: 40%;
               max-width: 500px;
               color: #000;
               
               h2{
                  margin-bottom: 24px;
               }
            }
            &__qa-con{
               width: 60%;
               display: flex;
               flex-direction: column;
               align-items: center;
               gap: 16px;

               .sf-qa-c-box{
                  display: flex;
                  width: 100%;
                  padding: 27px;
                  background-color: #F3F3F3;
                  border-radius: 12px;
                  flex-direction: column;
                  &__question{
                     display: flex;
                     justify-content: space-between;
                     align-items: center;
                     gap: 20px;
                     // background-color: #000;
                     h4{
                        font-size: 20px;
                        font-weight: 500;
                        margin: 0;
                     }
                     .show-ans{
                        outline: none;
                        background-color: transparent;
                     }
                     .minus-icon {
                        display: none;
                     }
                  }
                  &__answer{
                     margin-top: 1rem;
                     padding-right: 1.5rem;
                     p{
                        max-width: 660px;
                        font-weight: 500;
                     }
                     display: none;
                  }
               }
               .active-faq{
                  background-color: #F9F5EC !important;

                  .sf-qa-c-box__answer{
                     display: block !important;
                  }
               }
            }
            @media (max-width: 992px) {
               flex-direction: column;
               gap: 40px;
               &__info,
               &__qa-con{
                  width: 100%;
               }
            }
         }

      }
      &--cta{
         width: 100%;
         //height: 528px;
         background-color: #242424;
         background-image: url('../../images/cta-image.jpg');
         background-position: center;
         background-size: cover;
         display: flex;
         align-items: center;
         justify-content: center;
         padding: 110px 1rem;
         position: relative;

         &__main{
            position: relative;
            z-index: 2;
            width: 1090px;
            height: 304px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(9px);
            -webkit-backdrop-filter: blur(9px);
            box-shadow:
            inset 0 1px 1px rgba(255, 255, 255, 0.3), 
            0 4px 30px rgba(0, 0, 0, 0.2); 
            border-radius: 30px;
            padding: 32px 64px;

            .hm-scta-detail{
               display: flex;
               align-items: center;
               justify-content: space-between;
               gap: 1rem;
               border: 0;
               border-bottom: 1px solid #ffffff78;
               
               border-style: dashed;

               .hm-scta-detail-txt{

                  h3{
                     color: #fff;
                     max-width: 615px;
                     font-size: 32px;
                  }
                  p{
                     color: #fff;
                     max-width: 615px;
                     font-size: 20px !important;
                     line-height: 130%;
                  }
               }
               &--btn-cta{
                  min-width: 118px;
                  padding: 5px 1rem;
                  height: 53px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  border-radius: 10px;
                  background-color: #fff;
                  color: $color-primary;
                  text-decoration: none;
                  font-size: 20px;
                  font-weight: 500;
               }
               @media (max-width: 992px) {
                  flex-direction: column;
                  padding-bottom: 1rem;
                  gap: .3rem;
                  .hm-scta-detail-txt{
                     width: 100%;
                     
                     h3{
                        color: #fff;
                        max-width: 615px;
                        font-size: 32px;
                     }
                     p{
                        color: #fff;
                        max-width: 615px;
                        font-size: 20px !important;
                        line-height: 130%;
                     }
                  }
                  &--btn-cta{
                     min-width: 100% !important;
                  }
               }
            }
            .hm-scta-testimonial{
               display: flex;
               gap: 1rem;
               margin-top: 1rem;
               &--img{
                  min-width: 65px;
                  
                  img{
                     width: 64px;
                     height: 64px;
                     object-position: center;
                     object-fit: cover;
                     border-radius: 56px;
                  }
               }

               &--txt{
                  
                  h4{
                     font-size: 14px;
                     font-weight: 600;
                     letter-spacing: 4%;
                     text-transform: uppercase;
                     line-height: 100%;
                     margin: 0;
                     color: #fff;
                     margin-bottom: 6px;
                  }
                  p{
                     font-size: 13px;
                     max-width: 463px;
                     line-height: 110%;
                     font-weight: 500;
                     color: #fff;
                     font-family: "DM sans", sans-serif;
                  }
               }
            }

            @media (max-width: 992px) {
               height: auto;
            }
            @media (max-width: 592px) {
               padding: 22px 44px;
            }
            @media (max-width: 492px) {
               padding: 22px 34px;
            }
         }

         &::before{
            content: '';
            position: absolute;
            inset: 0;
            background-color: hsla(0, 0%, 0%, 0.2);
         }
      }
   }
}